{
    "name": "ensi/octane-swoole-urgent-starter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ensi\\LaravelOctaneStarter\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "laravel/octane": "^2.0",
        "filp/whoops": "^2.14"
    },
    "bin": [
        "bin/urgent-swoole-server"
    ]
}
